<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyClassClass</class>
 <widget class="QMainWindow" name="MyClassClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyClass</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_start">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stop">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Tx">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Tx:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Ty">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Ty:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Tz">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Tz:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Terror">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Error:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_valx">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_valy">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_valz">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_vale">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>e</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Q0">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Q0:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Qx">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Qx:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Qy">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Qy:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Qz">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Qz:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_valq0">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>q0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_valqx">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>qx</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_valqy">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>qy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_valqz">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>qz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBroadcast">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonQuit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStream">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stream</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRequest">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Request</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCapture">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReqonce">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reqonce</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSgmk">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sgmk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonToolx">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Toolx</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditDisp">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogPos">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <zorder>pushButton_stop</zorder>
   <zorder>pushButton_start</zorder>
   <zorder>label_Tx</zorder>
   <zorder>label_Ty</zorder>
   <zorder>label_Tz</zorder>
   <zorder>label_Terror</zorder>
   <zorder>label_valx</zorder>
   <zorder>label_valy</zorder>
   <zorder>label_valz</zorder>
   <zorder>label_vale</zorder>
   <zorder>label_Q0</zorder>
   <zorder>label_Qx</zorder>
   <zorder>label_Qy</zorder>
   <zorder>label_Qz</zorder>
   <zorder>label_valq0</zorder>
   <zorder>label_valqx</zorder>
   <zorder>label_valqy</zorder>
   <zorder>label_valqz</zorder>
   <zorder>pushButtonBroadcast</zorder>
   <zorder>pushButtonQuit</zorder>
   <zorder>pushButtonStream</zorder>
   <zorder>pushButtonRequest</zorder>
   <zorder>pushButtonCapture</zorder>
   <zorder>pushButtonReqonce</zorder>
   <zorder>pushButtonSgmk</zorder>
   <zorder>pushButtonToolx</zorder>
   <zorder>textEditDisp</zorder>
   <zorder>pushButtonLogPos</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
